<!DOCTYPE html>
<html>
<head>
  <title>AURA BIRTHDAYS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/birthday.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
 
  <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">

  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">

</head>

<link rel="stylesheet" type="text/css" href="../css/birthday.css">
<link rel="preload" href="../Images/z1.jpg"as="image">
<link rel="preload" href="../Images/z2.jpg" as="image">
<link rel="preload" href="../Images/z3.jpg" as="image">
<link rel="preload" href="../Images/z4.jpg" as="image">
<link rel="preload" href="../Images/z5.jpg" as="image">
<link rel="preload" href="../Images/z6.jpg" as="image">

<body id="body">
    <a href="../index.html">
        <header id="logo">
            <div>
                <span class="header-text">Birthday</span>
                <img src="../Images/logo.png" alt="logo" width="225" height="190">
            </div>
        </header>
    </a>
<p id="wedexp"><div>
  <nav>
    <ul>
        <li><a href="../index.html" onclick="showContent('home')">Home</a></li>
        <li><a href="../html/about.html" onclick="showContent('about')">About</a></li>
        <li><a href="../html/resturants.html" onclick="showContent('restaurant')">Restaurant</a></li>
        <li><a href="../html/adventures.html" onclick="showContent('adventures')">Adventures</a></li>
        <li><a href="../html/branches.html" onclick="showContent('branches')">Branches</a></li>
        <li><a href="../html/contact.html" onclick="showContent('contact')">Contact</a></li>  
    </ul>
  </nav>
  <div class="center-container">
    <a href="../html/booking.html" class="booking-button">
      <img src="../Images/book-button.png" alt="Book Now">
    </a>
  </div>
</div>

 <div id="wed">
   <p id="shade"> Welcome to Aura's enchanting world of birthdays, where celebrations come to life amidst the backdrop of our luxurious halls and picturesque outdoor spaces. We understand that your birthday is a special milestone, and we're here to make it an unforgettable experience. At Aura, we offer you the creative freedom to design your celebration your way.

    Whether you envision an intimate indoor gathering or a vibrant outdoor extravaganza, our dedicated team is ready to turn your dreams into reality. With Aura, you're in control of your special day, and we're here to bring your vision to life.
    
    Opt for our beautifully adorned indoor halls, equipped with state-of-the-art projectors, a customizable menu featuring an array of delectable dishes, and an array of enchanting decorations. It's the perfect setting for an indoor birthday celebration that reflects your unique style and personality.</p></p>
        </div>
        <p id="exp">Alternatively, if you yearn for the allure of the outdoors, our scenic pool area awaits your embrace. We'll transform this serene setting into a magical backdrop for your special day, adorning it with colorful balloons, elegant ribbons, and enchanting decorations that will leave an indelible mark on you and your guests. As our gift to you, we present a sumptuous birthday cake, a sweet indulgence to make your day even more special.

            At Aura, we believe that birthdays should be a reflection of your individuality and joy. Contact us via email, and let us embark on this exciting journey together, crafting a birthday celebration that's as unique as you are. Your milestone deserves to be celebrated in style, and we're here to make it extraordinary.</p>
        <div id="pic"><img src="../Images/picz.jpg" width="1452px" alt=""></div>
    </body>

    <footer class="footer">

        <div class="left">
            <img id="futlogo" src="../Images/logo.png" alt="logo" width="220" height="180">
        </div>
        <div class="middle">
            <div class="branch">Aura Negombo</div>
            <div class="contact-info">000-000-0000</div>
        </div>
        <div class="middle">
            <div class="branch">Aura Riverston</div>
            <div class="contact-info">000-000-0000</div>
        </div>
        <div class="middle email">info@aurahotels.com</div>
        <div class="bottom">
            <p>&copy; 2023 AURA. All Rights Reserved.</p>
        </div>
      </footer>